sonar.projectKey=brielino_AnalisiTicket
sonar.projectName=AnalisiTicket

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/brielino/AnalisiTicket
sonar.links.ci=https://travis-ci.org/brielino/AnalisiTicket
sonar.links.scm=https://github.com/brielino/AnalisiTicket
sonar.links.issue=https://github.com/brielino/AnalisiTicket/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=brielino
sonar.login=2d7aca691b4ecd5d58795f5cc4a3983291a2f26a
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true